@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
body{
	margin:0;
	padding:0;

    background: white url('5.jpg') repeat 0 0;
	-webkit-animation: 55s linear 0s normal none infinite animate;
	-moz-animation: 55s linear 0s normal none infinite animate;
	-ms-animation: 55s linear 0s normal none infinite animate;
	-o-animation: 55s linear 0s normal none infinite animate;
	animation: 55s linear 0s normal none infinite animate;
    background-size: 100%;
 
}
 
@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 100px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 1000px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 1000px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 100px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 1000px 0;}
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat',sans-serif;
    scroll-behavior: smooth;
}

.container{
    width: 100%;
    height: auto;
    display: flex;

    align-items: center;
    justify-content: center;

}
/* nav-bar */
#nav-bar{

    height: auto;
    width: 100%;
    position: fixed;
    z-index: 100;

}
.nav-bar{

    left: 0;
    top: 0;
    padding: 1rem 5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.nav-bar .brand a{
    font-size: 2rem;
    font-family: 'Flash Back - Demo' ;
    color: black;

}
.nav-bar .nav-list{
    display: flex;
    align-items: center;
    justify-content: center;

}
.nav-bar .nav-list .hamburger{
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    transition: .3s ease transform;
    cursor: pointer;

}
.nav-bar .nav-list .hamburger.active {
    transform: rotate(360deg);
}

.nav-bar .nav-list .hamburger.active .bar:before{
    top: 0;
    transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar:after{
    top: 0;
    transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar{
    background-color: transparent;
}

.nav-bar .nav-list .hamburger .bar{
    height: 2px;
    width: 20px;
    background-color: black;
    position: relative;
    display: flex;
}
.nav-bar .nav-list .hamburger .bar::before,.nav-bar .nav-list .hamburger .bar::after{

    content: '';
    position: absolute;
    left: 0;
    height: 80%;
    width: 80%;
    background-color: black;
    transition: .3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before{
    top: 5px;
}
.nav-bar .nav-list .hamburger .bar::after{
    bottom: 5px;
}

.nav-bar .nav-list ul{
position: absolute; 
   width: 100%;
    top: 0;
    left: 0;
    
    background-color: rgba(128, 128, 128, 0.37);
    padding: rem 0;
    transition: .3s ease transform;
    text-align: center;
    transform: translateY(-100%);

    z-index: -1;

}
.nav-bar .nav-list ul li{
    list-style: none;
    display: block;
    position: relative;
}
.nav-bar .nav-list ul li:hover:after{
    transform: translateX(-50%) scale(1);
}

.nav-bar .nav-list ul li:after{
    content: '';
    position: absolute;
    width: 5rem;
    height: .2rem;
    background-color: black;
    left: 50%;
    transform: translateX(-50%) scale(0);
    bottom:0;
    transition: .3s ease transform;

}
.nav-bar .nav-list ul li a{
   font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    padding: 2rem 3rem;
    font-weight: 501;

    color: black;
    display: block;
    letter-spacing: .15rem
}

.nav-bar .nav-list.open ul{
    transform: translateY(90px);


}




.hero{
    min-height:  80vh;
    width: 100%;
    padding-top: 40px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.045);
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.hero .hero-info{
    width: 100%;
    text-align: center;

}
.hero .hero-info .hero-info-heading {
    font-size: 4rem;
    font-weight: 500;

    color: black;
}

.hero .hero-info .hero-info-subheading{
    margin-top: 1rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .5rem;
    color: gray;
}

.hero .hero-info .hero-info-button{
    margin-top: 30px;
    padding : 1rem 2rem;
    margin-bottom: 20px;
    display: inline-block;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    letter-spacing: .6rem;
    background-color: rgba(0, 0, 0, 0.678) ;
    transition: .3s ease background-color;


}

.hero .hero-info .hero-info-button:hover{
    background-color: white;
    color: black;
}

.hero .hero-img {
    height: auto;
    width: 40%;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    
    align-items: center;
}
.hero .hero-img img{
    height: 100%;
    width: 100%;
    opacity: 90%;

}
/* about section*/
.about{
    width: 100%;
    min-height: 50vh;
    padding : 10rem 5rem;
    flex-direction: column ;

}

.about .about-info{
    text-align: center;

}
.about .about-info .about-info-heading{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: black;
}

.about .about-info .about-info-desc{
    color: gray;
    font-size: 2.5rem;
    line-height: 4rem;

}
.about .about-info .about-info-heading1{
    color: gray;
    font-weight: 501;
    font-size: 2.3rem;
    line-height: 4rem;
    margin-top: 1px;

}
.about .about-info .about-info-heading2{
    color: gray;
    font-size: 2.1rem;
    line-height: 3.6rem;
    margin-top: 20px;

}
.about .about-info .about-info-button{
    padding: 1.6rem;
    display: inline-block;
    background-color: white(0,0,0,0.548);
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top:24px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.644);
    transition: .3s ease background-color;
}
.about .about-info .about-info-button:hover{
    background-color: white;
    color: black;
}


.about .about-img .about-img-wrapper{
    margin-top: 50px;
    height: auto;
    max-width: 400px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .about-img .about-img-wrapper img{
    height: 60%;
    width: 80%;
border: solid;
border-color: black;
opacity: 95%;
}

/* service */

.services {
    flex-direction: coloumn;
    min-height: 60vh;
    padding: 10rem 5rem;
    background-color: rgba(0, 0, 0, 0.045);
}

.services .services-header{
    width: 100%;
}

.services .services-header .services-header-heading{
    font-size:  4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
    text-align: center;
}
.services .services-header .services-header-desc{
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin-top: 20px;
    text-align: center;
}
.services .services-info{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    column-gap: 1rem;

}
.services .services-info .service{
    width: 100%;
    min-height: 300px;
    position: relative;
    transition: .3s ease transform;
    margin:5px;

}
.services .services-info .service .service-card{
    position: absolute;

    height: 100%;
    width: 100%;
    transform-style: preserve-3d;

    transition: .3s ease transform;
    display: block;
}
.services .services-info .service .service-card .service-front2,
.services .services-info .service .service-card .service-back2 
{

    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:rgba(255, 255, 255, 0.788) ;
    padding: 10px;
    
    
    }
.services .services-info .service .service-card .service-front1,
.services .services-info .service .service-card .service-back1
{

position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
backface-visibility: hidden;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color:rgba(255, 255, 255, 0.788) ;
padding: 10px;


}
.services .services-info .service .service-card .service-front3,
.services .services-info .service .service-card .service-back3
{

position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
backface-visibility: hidden;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color:rgba(255, 255, 255, 0.788) ;
padding: 10px;


}
.services .services-info .service .service-card .service-front4,
.services .services-info .service .service-card .service-back4
{

position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
backface-visibility: hidden;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color:rgba(255, 255, 255, 0.788) ;
padding: 10px;


}
.services .services-info .service .service-card .service-back1{

  transform: rotateY(180deg);
}

.services .services-info .service .service-card .service-front1{
    background-image: url("flutter.png");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    font-size: 4rem;
    color: black;
    margin-bottom: 10px;
}
.services .services-info .service .service-card .service-back2{

    transform: rotateY(180deg);
  }
  
  .services .services-info .service .service-card .service-front2{
      background-image: url("fullstack1.png");
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: center;
      
      font-size: 4rem;
      color: black;
      margin-bottom: 10px;
  }
  .services .services-info .service .service-card .service-back3{

    transform: rotateY(180deg);
  }
  
  .services .services-info .service .service-card .service-front3{
      background-image: url("andi.png");
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: center;
      font-size: 4rem;
      color: black;
      margin-bottom: 10px;
  }
  .services .services-info .service .service-card .service-back4{

    transform: rotateY(180deg);
  }
  
  .services .services-info .service .service-card .service-front4{
      background-image: url("graphic.png");
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: center;
      font-size: 4rem;
      color: black;
      margin-bottom: 10px;
  }
.services .services-info .service .service-card .service-front1 .service-front-heading,
.services .services-info .service .service-card .service-back1 .service-back-heading{
    
    font-size: 2.5rem;
    text-transform: capitalize;
}
.services .services-info .service .service-card .service-front2 .service-front-heading,
.services .services-info .service .service-card .service-back2 .service-back-heading{
    
    font-size: 2.5rem;
    text-transform: capitalize;
}
.services .services-info .service .service-card .service-front3 .service-front-heading,
.services .services-info .service .service-card .service-back3 .service-back-heading{
    
    font-size: 2.5rem;
    text-transform: capitalize;
}
.services .services-info .service .service-card .service-front4 .service-front-heading,
.services .services-info .service .service-card .service-back4 .service-back-heading{
    
    font-size: 2.5rem;
    text-transform: capitalize;
}
.services .services-info .service:hover .service-card{
    transform: rotateY(180deg);
}




/* hire section */

.hire{
    min-height: 10vh;
    flex-direction: column;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.212);
    padding: 3rem 2rem;

}

.hire .hire-heading{
    color: black;
    font-size: 2.2rem;
    text-align: center;
}
.hire .hire-button{
    padding:2rem 3rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.651);
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .2rem;
    margin-top: 10px;
    color: white;
    transition: .3s ease background-color;

}

.hire .hire-button:hover{
    transition: .3s ease background-color;

    background-color: white;
    color: black;
}

/* Footer section */

.footer {
    min-height: 20vh;
    width: 100%;
    color: black;
    flex-direction: column;
    text-align: center;
    padding: 5rem;
}

.footer .footer-contact{
    padding: 20px;
    }
    
.footer .footer-contact .footer-contact-heading{
        font-size: 2.5rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 10px;
    
    }
 .footer .footer-contact .footer-contact-info{
        font-size: 1.4rem;
        padding-top: 10px;
        letter-spacing: .2rem;
    
    }
    
.footer .footer-social-follow .footer-social-icon a{
        color: black;
        font-size: 3rem;
        margin: .4rem;
        display: inline-block;
    
    }


   /* media query */
 
@media only screen and (max-width: 415px){
    body{
        margin:0;
        padding:0;
    
        background: white url('5.jpg') repeat 0 0;
        -webkit-animation: 85s linear 0s normal none infinite animate;
        -moz-animation: 85s linear 0s normal none infinite animate;
        -ms-animation: 85s linear 0s normal none infinite animate;
        -o-animation: 85s linear 0s normal none infinite animate;
        animation: 85s linear 0s normal none infinite animate;
        background-size: 200%;
     
    }
     
    @-webkit-keyframes animate {
        from {background-position:0 0;}
        to {background-position: 100px 0;}
    }
     
    @-moz-keyframes animate {
        from {background-position:0 0;}
        to {background-position: 1000px 0;}
    }
     
    @-ms-keyframes animate {
        from {background-position:0 0;}
        to {background-position: 1000px 0;}
    }
     
    @-o-keyframes animate {
        from {background-position:0 0;}
        to {background-position: 100px 0;}
    }
     
    @keyframes animate {
        from {background-position:0 0;}
        to {background-position: 1000px 0;}
    }
    .hero .hero-img{
        min-width: 300px;
        max-width:400px;
    }
    .hero .hero-info .hero-info-heading{
        font-weight: 501;
        letter-spacing: .3rem;

    }
    .hero .hero-info .hero-info-subheading{
        font-size: 1.2rem;
        letter-spacing: .3rem;

    }
    services .services-info .service{
        width: 100%;
        min-height: 300px;
        position: relative;
        transition: .3s ease transform;
        margin:5px;
    
    }
    .services .services-info .service .service-card{
        position: absolute;
    
        height: 100%;
        width: 100%;
        transform-style: preserve-3d;
    
        transition: .3s ease transform;
        display: block;
    }
    .services .services-info .service .service-card .service-front2,
    .services .services-info .service .service-card .service-back2 
    {
    
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color:rgb(255, 255, 255) ;
        padding: 10px;
        
        
        }
    .services .services-info .service .service-card .service-front1,
    .services .services-info .service .service-card .service-back1
    {
    
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:rgb(255, 255, 255) ;
    padding: 10px;
    
    
    }
    .services .services-info .service .service-card .service-front3,
    .services .services-info .service .service-card .service-back3
    {
    
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:rgb(255, 255, 255) ;
    padding: 10px;
    
    
    }
    .services .services-info .service .service-card .service-front4,
    .services .services-info .service .service-card .service-back4
    {
    
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:rgb(255, 255, 255) ;
    padding: 10px;
    
    
    }
    .services .services-info .service .service-card .service-back1{
    
      transform: rotateY(180deg);
    }
    
    .services .services-info .service .service-card .service-front1{
        background-image: url("flutter.png");
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        font-size: 4rem;
        color: black;
        margin-bottom: 10px;
    }
    .services .services-info .service .service-card .service-back2{
    
        transform: rotateY(180deg);
      }
      
      .services .services-info .service .service-card .service-front2{
          background-image: url("fullstack1.png");
          background-repeat: no-repeat;
          background-position-x: center;
          background-position-y: center;
          
          font-size: 4rem;
          color: black;
          margin-bottom: 10px;
      }
      .services .services-info .service .service-card .service-back3{
    
        transform: rotateY(180deg);
      }
      
      .services .services-info .service .service-card .service-front3{
          background-image: url("andi.png");
          background-repeat: no-repeat;
          background-position-x: center;
          background-position-y: center;
          font-size: 4rem;
          color: black;
          margin-bottom: 10px;
      }
      .services .services-info .service .service-card .service-back4{
    
        transform: rotateY(180deg);
      }
      
      .services .services-info .service .service-card .service-front4{
          background-image: url("graphic.png");
          background-repeat: no-repeat;
          background-position-x: center;
          background-position-y: center;
          font-size: 4rem;
          color: black;
          margin-bottom: 10px;
      }
    .services .services-info .service .service-card .service-front1 .service-front-heading,
    .services .services-info .service .service-card .service-back1 .service-back-heading{
        
        font-size: 2.5rem;
        text-transform: capitalize;
    }
    .services .services-info .service .service-card .service-front2 .service-front-heading,
    .services .services-info .service .service-card .service-back2 .service-back-heading{
        
        font-size: 2.5rem;
        text-transform: capitalize;
    }
    .services .services-info .service .service-card .service-front3 .service-front-heading,
    .services .services-info .service .service-card .service-back3 .service-back-heading{
        
        font-size: 2.5rem;
        text-transform: capitalize;
    }
    .services .services-info .service .service-card .service-front4 .service-front-heading,
    .services .services-info .service .service-card .service-back4 .service-back-heading{
        
        font-size: 2.5rem;
        text-transform: capitalize;
    }
    .services .services-info .service:hover .service-card{
        transform: rotateY(180deg);
    }
    
  

}  

@media only screen and (min-width: 768px){
    .nav-bar .nav-list .hamburger{
        display: none;
    }
    .nav-bar{
        width: 80%;
    }
    .nav-bar .nav-list ul{
        transform: translateX(0);
        position: initial;
        padding: 0;
        z-index: initial;
        background-color: transparent;
    }
    .nav-bar .nav-list ul li{
        display: inline-block;
    }
    .hero{
        height: 100vh;
        flex-direction: row;
        padding-left:  10%;
        justify-content: center;
        align-items: center;
    }
   .hero  .hero-info{
       max-width: 40%;
       text-align: left;

    }
    .hero .hero-info .hero-info-heading{
        font-weight: 600;
        letter-spacing: .5rem;

    }
    .hero .hero-info .hero-info-subheading{
        font-size: 1.3rem;
        letter-spacing: .5rem;

    }
    .hero .hero-img{
        min-width: 600px;
        max-width: 1000px;
    }

     .about{
         width: 80%;
         margin: 0 auto;
         flex-direction: row;
     }
     .about .about-info{
         width: 50%;
         text-align: left;
         padding-right: 17rem;
     }
     .about .about-img .about-img-wrapper::after {
        right: 18rem;
        top: 27%;
        transform: translateY(157%);
        width: 25%;
        height: 50%;
        background-color: rgba(247, 247, 247, 0.158);
        z-index: -1;
    }
    .services .services-header .services-header-heading{
        margin-bottom: 20px;
    }
    .services .services-header .services-header-desc{
        max-width: 600px;
        margin: 0 auto;
        
        text-align: center;
    }
    .services .services-info{
        flex-direction: row;
        width: 80;
    }
    .services .services-info .service{
        margin: 0;
    }
 }

 @media only screen and(min-width:1100px)  {

     .hero .hero-info .hero-info-heading{
         font-size: 7rem;
         
     }
     .hero .hero-info .hero-info-subheading{
         letter-spacing: .8rem;

 }
}

